# TestingWebdoc

./: README.md
WebdocMobile-Old/WebDocMobile-Old/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  WebDocMobile.csproj  WebDocMobile.sln  nuget.config
WebdocMobile-Old/WebDocMobile-Old/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs
WebdocMobile-Old/WebDocMobile-Old/CustomControls/: OutlinedControlEntry.xaml  OutlinedControlEntry.xaml.cs
WebdocMobile-Old/WebDocMobile-Old/Handlers/: BorderlessEntry.cs
WebdocMobile-Old/WebDocMobile-Old/Helpers/: WsMethods.cs
WebdocMobile-Old/WebDocMobile-Old/Models/: CategoricalData.cs  UserBasicInfo.cs
WebdocMobile-Old/WebDocMobile-Old/Models/DocumentService/: AddDocumentAttachmentDto.cs  InsertGDDocumentGetIDDto.cs  ListAllDocumentsDto.cs  ListAllMyDocumentsDto.cs  ListDocumentsDto.cs  ListMyDocumentsDto.cs  listALLDocumentDto.cs
WebdocMobile-Old/WebDocMobile-Old/Models/InitService/: InitDto.cs
WebdocMobile-Old/WebDocMobile-Old/Models/ProcessService/: InsertGDProcessDto.cs
WebdocMobile-Old/WebDocMobile-Old/Models/WorkflowService/: ForwardWKFByDocRefDto.cs  ForwardWkfDto.cs  ForwardWkfFromIDUserDto.cs  ProcForwardWkfDto.cs
WebdocMobile-Old/WebDocMobile-Old/PageModels/PagesViewModels/: DocumentsPageViewModel.cs  FirstPageViewModel.cs  IntroductionPageViewModel.cs  LoginPageViewModel.cs  MainMenuPageViewModel.cs  PINPageViewModel.cs  PinDigitViewModel.cs  ProcessesPageViewModel.cs  ReLoginPageViewModel.cs  SelectEntityCodePageViewModel.cs
WebdocMobile-Old/WebDocMobile-Old/PageModels/StandardViewModels/: AppShellViewModel.cs  BaseViewModel.cs
WebdocMobile-Old/WebDocMobile-Old/Pages/Desktop/: DocumentsPageDesktop.xaml  FirstPageDesktop.xaml.cs  IntroductionPageDesktop.cs  LoginPageDesktop.xaml  LoginPageDesktop.xaml.cs  MainMenuPageDesktop.xaml.cs  ProcessesPageDesktop.xaml.cs  SelectEntityCodePageDesktop.xaml.cs
WebdocMobile-Old/WebDocMobile-Old/Pages/Mobile/: DocumentsPageMobile.xaml  DocumentsPageMobile.xaml.cs  FirstPageMobile.xaml  FirstPageMobile.xaml.cs  LoginPageMobile.xaml  LoginPageMobile.xaml.cs  MainMenuPageMobile.xaml  MainMenuPageMobile.xaml.cs  PINPageMobile.xaml  PINPageMobile.xaml.cs  ProcessesPageMobile.xaml.cs  ReLoginPageMobile.xaml  ReLoginPageMobile.xaml.cs  SelectEntityCodePageMobile.xaml  SelectEntityCodePageMobile.xaml.cs
WebdocMobile-Old/WebDocMobile-Old/Resources/Styles/: Styles.xaml
WebdocMobile-Old/WebDocMobile-Old/Services/: AlertService.cs  AppStateService.cs  DocumentService.cs  IAppStateService.cs  ISettingsService.cs  InitService.cs  LoginService.cs  ProcessService.cs  SettingsService.cs  WorkflowService.cs
WebdocMobile/WebDocMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Telerik.License  WebDocMobile.csproj  WebDocMobile.csproj.SdkResolver.-2036454875.proj.Backup.tmp  WebDocMobile.csproj.SdkResolver.-378601956.proj.Backup.tmp  WebDocMobile.csproj.SdkResolver.-884881676.proj.Backup.tmp  WebDocMobile.csproj.SdkResolver.354680453.proj.Backup.tmp  WebDocMobile.csproj.SdkResolver.906796829.proj.Backup.tmp
WebdocMobile/WebDocMobile/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs
WebdocMobile/WebDocMobile/CustomControls/: ActivitieCard.xaml  ActivitieCard.xaml.cs  AnnexesExtraCard.xaml  AnnexesExtraCard.xaml.cs  AnnexesExtraCardAddFile.xaml  AnnexesExtraCardAddFile.xaml.cs  BorderlessEntryC.cs  ContributionsExtraCard.xaml  ContributionsExtraCard.xaml.cs  DocumentCard.xaml  DocumentCard.xaml.cs  FarmeCard.xaml  FarmeCard.xaml.cs  Header.xaml  Header.xaml.cs  KnowledgeExtraCard.xaml  KnowledgeExtraCard.xaml.cs  MessagesCard.xaml  MessagesCard.xaml.cs  MessagesExtraCard.xaml  MessagesExtraCard.xaml.cs  MovementsExtrasCard.xaml  MovementsExtrasCard.xaml.cs  Navbar.xaml  Navbar.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  OutlinedControlEntry.xaml  OutlinedControlEntry.xaml.cs  ProcessCard.xaml  ProcessCard.xaml.cs  RelatedExtraCard.xaml  RelatedExtraCard.xaml.cs  VersioningExtraCard.xaml  VersioningExtraCard.xaml.cs
WebdocMobile/WebDocMobile/Helpers/: APIHelper.cs  Extensions.cs  FormData.cs  IndexToColorConverter.cs  InverseBooleanConverter.cs  JSONSupport.cs
WebdocMobile/WebDocMobile/Models/: ApiAccessPublicResponse.cs  Books.cs  CategoricalData.cs  DocumentFile.cs  GenericResponse.cs  GetEntityResponse.cs  IdName.cs  Imagen.cs  LoginInfo.cs  LoginResponse.cs  OnboardingModel.cs  SearchRequest.cs  UserBasicInfo.cs
WebdocMobile/WebDocMobile/Models/BookService/: GetAllBook.cs  GetData.cs
WebdocMobile/WebDocMobile/Models/DashBoard/: GetCategoricalData.cs  GetDashBoard.cs
WebdocMobile/WebDocMobile/Models/DocumentService/: AddDocumentRelationshipDto.cs  GetDocumentItems.cs  InsertDocumentInProcessDto.cs  InsertGDDocumentDto.cs  InsertGDDocumentGetGUIDDto.cs  InsertGDDocumentGetIDAndNumberDto.cs  InsertGDDocumentNoFileDto.cs  listALLDocumentDto.cs
WebdocMobile/WebDocMobile/Models/Extras/: MessageExtra.cs
WebdocMobile/WebDocMobile/Models/LoginService/: LoginUserBasicDto.cs
WebdocMobile/WebDocMobile/Models/NewDocument/: DocumentMetadataRequest.cs  DocumentSelectedResponse.cs  KnowledgeDocumentRequest.cs  NewDocumentRequest.cs  NewDocumentResponse.cs  RelatedDocumentResponse.cs
WebdocMobile/WebDocMobile/Models/ProcessService/: GetProcessDataResumedByNumberDto.cs  InsertGDProcessGetGUIDDto.cs
WebdocMobile/WebDocMobile/Models/ValidationRules/: DocumentData.cs  (+1 more)
WebdocMobile/WebDocMobile/PageModels/: OnboardingPageModel.cs
WebdocMobile/WebDocMobile/Properties/: Resources.Designer.cs
WebdocMobile/WebDocMobile/Services/: AlertService.cs  AppStateService.cs  DashBoardService.cs  DocumentService.cs  GetDocumentService.cs  GetDocumentService.partial.cs  GetProcessService.cs  GetProcessService.partial.cs  IAlertService.cs  IAppStateService.cs  IDocumentService.cs  IInitService.cs  ILoginService.cs  IProcessService.cs  ISettingsService.cs  IWorkflowService.cs  InitService.cs  LoginService.cs  ProcessService.cs  SettingsService.cs  WorkflowService.cs
(+164 files in other folders)
