<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="WebDocMobile.CustomControls.KnowledgeExtraCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:WebDocMobile.CustomControls"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:WebDocMobile.PageModels.PagesViewModels"
    x:Name="this">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <StackLayout>
                <Border
                    HorizontalOptions="FillAndExpand"
                    Stroke="{StaticResource Gray300}"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                    <toolkit:Expander Padding="0,10">
                        <toolkit:Expander.Header>
                            <Grid
                                Padding="10"
                                ColumnDefinitions="*,.2*"
                                ColumnSpacing="1"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="5">
                                <telerik:RadBorder
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="8,3"
                                    BackgroundColor="#EBEBEB"
                                    CornerRadius="15"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="RobotoBold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        MaxLines="1"
                                        Text="{Binding Source={x:Reference this}, Path=NumberTagText}"
                                        TextColor="#262930"
                                        VerticalTextAlignment="Center" />
                                </telerik:RadBorder>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="RobotoMedium"
                                    FontSize="14"
                                    Text="{Binding Source={x:Reference this}, Path=CommentsText}"
                                    TextColor="#262930" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="icon_accordion"
                                    VerticalOptions="Start" />
                            </Grid>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout Padding="25" Spacing="25">
                            <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="RobotoMedium"
                                    FontSize="15"
                                    Text="From"
                                    TextColor="{StaticResource Gray300}" />
                                <toolkit:AvatarView
                                    Grid.Row="1"
                                    BackgroundColor="Blue"
                                    HeightRequest="25"
                                    HorizontalOptions="Start"
                                    Text="{Binding Source={x:Reference this}, Path=AvatarTagText}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Row="1"
                                    Margin="30,0,0,0"
                                    FontFamily="RobotoRegular"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    Text="{Binding Source={x:Reference this}, Path=FromCardText}"
                                    TextColor="#343A40"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="RobotoMedium"
                                    FontSize="15"
                                    Text="Observations"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    Grid.Row="1"
                                    FontFamily="RobotoRegular"
                                    FontSize="15"
                                    Text="{Binding Source={x:Reference this}, Path=ObservationsText}"
                                    TextColor="#343A40" />
                            </Grid>

                            <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="RobotoMedium"
                                    FontSize="15"
                                    Text="Comments"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    Grid.Row="1"
                                    FontFamily="RobotoRegular"
                                    FontSize="15"
                                    Text="{Binding Source={x:Reference this}, Path=CommentsText}"
                                    TextColor="#343A40" />
                            </Grid>


                            <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="RobotoMedium"
                                    FontSize="15"
                                    Text="To"
                                    TextColor="{StaticResource Gray300}" />
                                <toolkit:AvatarView
                                    Grid.Row="1"
                                    BackgroundColor="Blue"
                                    HeightRequest="25"
                                    HorizontalOptions="Start"
                                    Text="{Binding Source={x:Reference this}, Path=AvatarTagByText}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="25" />
                                <Label
                                    Grid.Row="1"
                                    Margin="30,0,0,0"
                                    FontFamily="RobotoRegular"
                                    FontSize="15"
                                    HorizontalOptions="Start"
                                    Text="{Binding Source={x:Reference this}, Path=ToText}"
                                    TextColor="#343A40"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="RobotoMedium"
                                    FontSize="15"
                                    Text="Relacionado em"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    Grid.Row="1"
                                    FontFamily="RobotoRegular"
                                    FontSize="15"
                                    Text="{Binding Source={x:Reference this}, Path=DateTimeText}"
                                    TextColor="#343A40" />
                            </Grid>

                            <ContentPresenter />

                        </VerticalStackLayout>
                    </toolkit:Expander>
                </Border>
            </StackLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
