<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
<!-- UPGRADE: Target .NET 8 for all platforms -->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>WebDocMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
 
		<!-- Display name -->
		<ApplicationTitle>WebDocMobile</ApplicationTitle>
 
		<!-- App Identifier -->
		<ApplicationId>com.companyname.webdocmobile</ApplicationId>
		<ApplicationIdGuid>5324aba5-9749-4d64-83d4-c647fb6119eb</ApplicationIdGuid>
 
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
 
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
 
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
 
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo_temp.svg" Color="#262930" BaseSize="128,128" />
 
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
 
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
 
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
 
	<ItemGroup>
	  <None Remove="Resources\Images\icon_erroconta.svg" />
	</ItemGroup>
 
	<ItemGroup>
		<!-- Package References for .NET 8 -->
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Telerik.UI.for.Maui" Version="11.0.0" />
		<!-- Telerik UI for MAUI v11.0.0 requires SkiaSharp v3.116.1 or higher. -->
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Skottie" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <!-- This is the new license file required by Telerik -->
	  <EmbeddedResource Include="Telerik.License" />
	</ItemGroup>



</Project>
