<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WebDocMobile.Pages.Mobile.ProcessExtra.ProcessKnowledgeExtra"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:WebDocMobile.CustomControls"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:WebDocMobile.Pages.Mobile.ProcessExtra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:WebDocMobile.PageModels.PagesViewModels"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:KnowledgeExtraViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!--  Main Content  -->
        <Grid
            x:Name="MainContent"
            BackgroundColor="{StaticResource Gray50}"
            RowDefinitions=".1*,*">
            <!--  Header  -->
            <customControl:Header>
                <Grid ColumnDefinitions="auto,*" VerticalOptions="Center">
                    <Grid Grid.Column="0" HorizontalOptions="Start">
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="#FFFFFF"
                            BorderWidth="1"
                            Clicked="HandleClickBackPage"
                            CornerRadius="4"
                            HeightRequest="50"
                            Opacity="0.15"
                            WidthRequest="50" />
                        <Image
                            HeightRequest="24"
                            RotationY="180"
                            Source="icon_anterior" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Padding="15,0,0,0"
                        HorizontalOptions="Start">
                        <Label
                            Margin="0,0,0,0"
                            FontFamily="RobotoMedium"
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="E/7203"
                            TextColor="#F1F1F1" />
                        <Label
                            Margin="0,15,0,0"
                            FontFamily="RobotoBold"
                            FontSize="28"
                            HorizontalOptions="StartAndExpand"
                            Text="Conhecimento"
                            TextColor="White" />
                    </Grid>

                </Grid>
            </customControl:Header>

            <!--  Content Page  -->
            <Grid Grid.Row="1" RowDefinitions="*,auto">
                <ScrollView>
                    <VerticalStackLayout
                        Padding="20"
                        Spacing="10"
                        VerticalOptions="Start">
                        <CollectionView
                            x:Name="knowledgeListP"
                            Grid.Row="0"
                            HorizontalOptions="StartAndExpand"
                            ItemsSource="{Binding Source={vm:KnowledgeExtraViewModel}, Path=knoledgebyProcess}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <customControl:KnowledgeExtraCard
                                        AvatarTagByText="{Binding to[0]}"
                                        AvatarTagText="{Binding from[0]}"
                                        CommentsText="{Binding comments}"
                                        FromCardText="{Binding from}"
                                        NumberTagText="{Binding id}"
                                        ObservationsText="{Binding observations}"
                                        ToText="{Binding to}">
                                        <VerticalStackLayout Spacing="10" />
                                    </customControl:KnowledgeExtraCard>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
                <Label
                    x:Name="TextEmpty"
                    Grid.Row="1"
                    FontFamily="RobotoBold"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    IsVisible="True"
                    Text="Sem registos"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
                <Label
                    x:Name="DescEmpty"
                    Grid.Row="1"
                    FontFamily="RobotoBold"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    IsVisible="True"
                    Text="Ainda não existem registos associados, clique no botão para inserir novo"
                    TextColor="#1F2125"
                    VerticalTextAlignment="Center" />
            </Grid>

            <!--  Float button  -->
            <Button
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="10"
                BackgroundColor="White"
                BorderColor="#959595"
                BorderWidth="1"
                Clicked="HandleClickOpenModalAddKnowledge"
                CornerRadius="50"
                FontFamily="RobotoBold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Adicionar conhecimento"
                TextColor="#003962"
                VerticalOptions="End">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="1"
                        Radius="100"
                        Offset="0,0" />
                </Button.Shadow>
            </Button>
        </Grid>

        <!--  Modal Add Knowledge  -->
        <Grid
            x:Name="ModalAddKnowledge"
            IsVisible="false"
            RowDefinitions="*,auto">
            <Grid
                Grid.Row="0"
                BackgroundColor="#000000"
                Opacity="0.75" />
            <Grid Grid.Row="1" BackgroundColor="#BF000000">
                <Border
                    Padding="15"
                    Background="White"
                    StrokeShape="RoundRectangle 16,16,0,0"
                    StrokeThickness="1">
                    <Grid RowDefinitions=".1*,auto" RowSpacing="50">
                        <Grid
                            Grid.Row="0"
                            ColumnDefinitions="*, .1*"
                            RowDefinitions="*,*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="RobotoBold"
                                FontSize="22"
                                HorizontalOptions="StartAndExpand"
                                Text="Adicionar conhecimento"
                                TextColor="Black" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Clicked="HandleClickCloseModalAddKnowledge"
                                HeightRequest="25"
                                VerticalOptions="Start" />
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                HeightRequest="25"
                                Source="btn_close"
                                VerticalOptions="Start" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            RowDefinitions="*,*"
                            RowSpacing="10">
                            <Border
                                Padding="10"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand"
                                Stroke="{StaticResource Gray300}"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="1">

                                <Grid>
                                    <Button BackgroundColor="Transparent" Clicked="HandleClickAddDepartament" />
                                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                                        <Frame
                                            Padding="10"
                                            BackgroundColor="#EBEBEB"
                                            BorderColor="Transparent"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            WidthRequest="40">
                                            <Grid>
                                                <Image Aspect="AspectFit" Source="icon_documentos_blue" />
                                            </Grid>
                                        </Frame>
                                        <Label
                                            Grid.Column="1"
                                            FontFamily="RobotoBold"
                                            FontSize="22"
                                            HorizontalTextAlignment="Start"
                                            Text="Departamento"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border
                                Grid.Row="2"
                                Padding="10"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand"
                                Stroke="{StaticResource Gray300}"
                                StrokeShape="RoundRectangle 5"
                                StrokeThickness="1">
                                <Grid>
                                    <Button BackgroundColor="Transparent" Clicked="HandleClickAddUsers" />
                                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                                        <Frame
                                            Padding="10"
                                            BackgroundColor="#EBEBEB"
                                            BorderColor="Transparent"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            WidthRequest="40">
                                            <Grid>
                                                <Image Aspect="AspectFit" Source="icon_processos_blue" />
                                            </Grid>
                                        </Frame>
                                        <Label
                                            Grid.Column="1"
                                            FontFamily="RobotoBold"
                                            FontSize="22"
                                            HorizontalTextAlignment="Start"
                                            Text="Ulilizadores"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--  Modal Loader  -->
        <Grid
            x:Name="ModalLoader"
            IsVisible="False"
            RowDefinitions="auto,*">
            <Grid
                Grid.Row="0"
                Padding="20"
                BackgroundColor="#BF000000"
                Opacity="1">
                <Border
                    Padding="15"
                    Background="White"
                    StrokeShape="RoundRectangle 16"
                    StrokeThickness="1">
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                        <Border
                            Grid.Column="0"
                            Padding="5"
                            Background="{StaticResource Secondary}"
                            HeightRequest="54"
                            StrokeShape="RoundRectangle 50"
                            StrokeThickness="1"
                            WidthRequest="54">
                            <ActivityIndicator
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                IsRunning="True"
                                WidthRequest="30"
                                Color="White" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label
                                FontFamily="RobotoBold"
                                FontSize="22"
                                HorizontalTextAlignment="Start"
                                Text="Aguarde"
                                TextColor="#1F2125" />
                            <Label
                                FontFamily="RobotoBold"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="Validação em progresso"
                                TextColor="#959595" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="#000000"
                Opacity="0.75" />
        </Grid>

    </Grid>
</ContentPage>
