<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebDocMobile.Pages.Mobile.LatestChanges"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LatestChanges">
    <ScrollView>
        <ScrollView.Content>
            <StackLayout>
                <Frame
                    BackgroundColor="#262930"
                    CornerRadius="0"
                    Scale="2" />
                <Grid>
                    <Image
                        Margin="250,-80,0,0"
                        HeightRequest="16"
                        Source="icon_fecharv2" />
                    <Label
                        Margin="15,20,0,0"
                        FontFamily="RobotoMedium"
                        FontSize="9"
                        HorizontalOptions="StartAndExpand"
                        Text="E/7203"
                        TextColor="#262930" />
                    <Label
                        Margin="15,40,0,0"
                        FontFamily="RobotoBold"
                        FontSize="23"
                        HorizontalOptions="StartAndExpand"
                        Text="Mais operações"
                        TextColor="White" />
                </Grid>
                <Grid>
                    <Button
                        Margin="0,0,0,390"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="2"
                        CornerRadius="6"
                        HeightRequest="550"
                        WidthRequest="320" />
                    <Grid>
                        <Label
                            Margin="20,60,0,0"
                            FontFamily="RobotoMedium"
                            FontSize="9"
                            HorizontalOptions="StartAndExpand"
                            Text="Workflow"
                            TextColor="#262930" />
                        <Label
                            Margin="20,60,0,0"
                            FontFamily="RobotoBold"
                            FontSize="11"
                            HorizontalOptions="StartAndExpand"
                            Text="Workflow"
                            TextColor="#262930" />
                        <Label
                            Margin="10,90,0,0"
                            FontFamily="RobotoMedium"
                            FontSize="1"
                            HorizontalOptions="StartAndExpand"
                            Text="Último movimento"
                            TextColor="#262930" />
                        <Button
                            Margin="0,0,0,390"
                            BackgroundColor="White"
                            BorderColor="#D5D5D5"
                            BorderWidth="2"
                            CornerRadius="6"
                            HeightRequest="140"
                            WidthRequest="320" />
                        <Grid>
                            <Label
                                Margin="20,120,0,0"
                                FontFamily="RobotoBold"
                                FontSize="1"
                                HorizontalOptions="StartAndExpand"
                                Text="Webdoc.ai"
                                TextColor="#1F2125" />
                            <Label
                                Margin="40,120,0,0"
                                FontFamily="RobotoMedium"
                                FontSize="1"
                                HorizontalOptions="StartAndExpand"
                                Text="alterou o estado do                                 documento para "
                                TextColor="#959595" />
                            <Label
                                Margin="50,140,0,0"
                                FontFamily="RobotoBold"
                                FontSize="1"
                                HorizontalOptions="StartAndExpand"
                                Text="Em Submissão"
                                TextColor="#1F2125" />
                            <Label
                                Margin="60,140,0,0"
                                FontFamily="RobotoMedium"
                                FontSize="1"
                                HorizontalOptions="StartAndExpand"
                                Text="a 06/03/2023  14:08:37"
                                TextColor="#959595" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView.Content>
    </ScrollView>
    <StackLayout>
        <Frame>
            <Grid
                Margin="0,10,0,0"
                Background="#F6F6F6"
                BackgroundColor="#F6F6F6"
                HeightRequest="1000"
                Opacity="0.20"
                WidthRequest="700" />
        </Frame>
    </StackLayout>
</ContentPage>