<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PageModels="clr-namespace:WebDocMobile.PageModels"
             xmlns:models="clr-namespace:WebDocMobile.Models"
             x:Class="WebDocMobile.Pages.Mobile.OnboardingPage"
             Title="OnboardingPage"
             Background="{StaticResource Primary}" >

    <StackLayout Orientation="Vertical" Margin="0,40,0,0">
            <Image Source="logo_v2"
                               Grid.Row="0"
                               Margin="40, 10"
                               HeightRequest="40"
                               HorizontalOptions="Start"/>
        <CarouselView IndicatorView="indicatorView"
                      Loop="False"
                      HorizontalOptions="EndAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding OnboardingPages}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:OnboardingModel">
                    <Grid>
                        <VerticalStackLayout 
                            Spacing="30" 
                            Grid.Row="1" 
                            Margin="40">
                            <Label Text="{Binding IntroTitle}" FontSize="36" TextColor="{StaticResource White}" />
                            <Label Text="{Binding IntroDescription}" 
                                   FontSize="16" 
                                   FontAttributes="Bold" 
                                   TextColor="{StaticResource White}" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <StackLayout Orientation="Horizontal" Margin="40">
            <IndicatorView x:Name="indicatorView"
                           VerticalOptions="Center"
                           IndicatorSize="12"
                           Margin="0"
                           IndicatorColor="{StaticResource White}"
                           SelectedIndicatorColor="{x:StaticResource Secondary}" />
            <Frame Padding="16"
                   HorizontalOptions="EndAndExpand"
                   CornerRadius="4"
                   Background="{StaticResource White}"
                   HasShadow="True">
                <Frame.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                        Offset="1,5"
                        Radius="5"
                        Opacity="0.5" />
                </Frame.Shadow>
                <Image 
                    Margin="0"
                    WidthRequest="24"
                    HorizontalOptions="Center"
                    Source="icon_seguinte"
                     />
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextOB}" />
                </Frame.GestureRecognizers>-->
            </Frame>

        </StackLayout>

        
        
    </StackLayout>
</ContentPage>