<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebDocMobile.Pages.Mobile.PINPageMobile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PINPageMobile"
    BackgroundColor="{StaticResource Primary}">
    <Grid>
        <!--  Main Content  -->
        <Grid
            x:Name="MainContent"
            BackgroundColor="{StaticResource Gray50}"
            RowDefinitions=".6*,*">
            <StackLayout
                Grid.Row="0"
                Padding="40"
                BackgroundColor="{StaticResource Primary}"
                Spacing="30">
                <Label
                    FontFamily="RobotoLight"
                    FontSize="36"
                    Text="Segurança"
                    TextColor="White" />
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    Text="Proteje a tua conta em caso de perda ou furto do equipamento"
                    TextColor="#F6FCFF" />

                <Grid
                    Margin="0,20"
                    ColumnDefinitions="auto,auto,auto,auto,auto,auto"
                    ColumnSpacing="10"
                    HorizontalOptions="Center">
                    <!--  Circles  -->
                    <Path
                        x:Name="Circle1"
                        Grid.Column="0"
                        Fill="White"
                        Opacity="0.15"
                        Stroke="White">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="Circle2"
                        Grid.Column="1"
                        Fill="White"
                        Opacity="0.15"
                        Stroke="White">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="Circle3"
                        Grid.Column="2"
                        Fill="White"
                        Opacity="0.15"
                        Stroke="White">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="Circle4"
                        Grid.Column="3"
                        Fill="White"
                        Opacity="0.15"
                        Stroke="White">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="Circle5"
                        Grid.Column="4"
                        Fill="White"
                        Opacity="0.15"
                        Stroke="White">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="Circle6"
                        Grid.Column="5"
                        Fill="White"
                        Opacity="0.15"
                        Stroke="White">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>

                    <!--  SelectionCircles  -->

                    <Path
                        x:Name="SelectionCircle1"
                        Grid.Column="0"
                        Fill="Transparent"
                        IsVisible="{Binding Path=SelectionCircle1}"
                        Stroke="White"
                        StrokeThickness="4">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="14"
                                RadiusY="14" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectionCircle2"
                        Grid.Column="1"
                        Fill="Transparent"
                        IsVisible="{Binding Path=SelectionCircle2}"
                        Stroke="White"
                        StrokeThickness="4">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="14"
                                RadiusY="14" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectionCircle3"
                        Grid.Column="2"
                        Fill="Transparent"
                        IsVisible="{Binding Path=SelectionCircle3}"
                        Stroke="White"
                        StrokeThickness="4">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="14"
                                RadiusY="14" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectionCircle4"
                        Grid.Column="3"
                        Fill="Transparent"
                        IsVisible="{Binding Path=SelectionCircle4}"
                        Stroke="White"
                        StrokeThickness="4">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="14"
                                RadiusY="14" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectionCircle5"
                        Grid.Column="4"
                        Fill="Transparent"
                        IsVisible="{Binding Path=SelectionCircle5}"
                        Stroke="White"
                        StrokeThickness="4">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="14"
                                RadiusY="14" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectionCircle6"
                        Grid.Column="5"
                        Fill="Transparent"
                        IsVisible="{Binding Path=SelectionCircle6}"
                        Stroke="White"
                        StrokeThickness="4">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="14"
                                RadiusY="14" />
                        </Path.Data>
                    </Path>

                    <!--  SelectedCircles  -->

                    <Path
                        x:Name="SelectedCircle1"
                        Grid.Column="0"
                        Fill="{StaticResource Secondary}"
                        IsVisible="{Binding Path=SelectedCircle1}"
                        Stroke="{StaticResource Secondary}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectedCircle2"
                        Grid.Column="1"
                        Fill="{StaticResource Secondary}"
                        IsVisible="{Binding Path=SelectedCircle2}"
                        Stroke="{StaticResource Secondary}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectedCircle3"
                        Grid.Column="2"
                        Fill="{StaticResource Secondary}"
                        IsVisible="{Binding Path=SelectedCircle3}"
                        Stroke="{StaticResource Secondary}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectedCircle4"
                        Grid.Column="3"
                        Fill="{StaticResource Secondary}"
                        IsVisible="{Binding Path=SelectedCircle4}"
                        Stroke="{StaticResource Secondary}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectedCircle5"
                        Grid.Column="4"
                        Fill="{StaticResource Secondary}"
                        IsVisible="{Binding Path=SelectedCircle5}"
                        Stroke="{StaticResource Secondary}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                    <Path
                        x:Name="SelectedCircle6"
                        Grid.Column="5"
                        Fill="{StaticResource Secondary}"
                        IsVisible="{Binding Path=SelectedCircle6}"
                        Stroke="{StaticResource Secondary}">
                        <Path.Data>
                            <EllipseGeometry
                                Center="25,25"
                                RadiusX="16"
                                RadiusY="16" />
                        </Path.Data>
                    </Path>
                </Grid>
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource Primary}">
                <Border
                    Padding="20"
                    Background="White"
                    StrokeShape="RoundRectangle 16,16,0,0"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="10">
                        <Grid
                            ColumnDefinitions="auto, auto, auto"
                            ColumnSpacing="20"
                            HorizontalOptions="Center"
                            RowDefinitions="auto, auto, auto, auto, auto"
                            RowSpacing="20">
                            <Button
                                x:Name="Digit1"
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit1PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="1"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit2"
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit2PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="2"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit3"
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit3PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="3"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit4"
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit4PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="4"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit5"
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit5PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="5"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit6"
                                Grid.Row="1"
                                Grid.Column="2"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit6PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="6"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit7"
                                Grid.Row="2"
                                Grid.Column="0"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit7PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="7"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit8"
                                Grid.Row="2"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit8PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="8"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit9"
                                Grid.Row="2"
                                Grid.Column="2"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit9PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="9"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="Digit0"
                                Grid.Row="3"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Clicked="AddDigit"
                                Command="{Binding Digit0PressedCommand}"
                                CornerRadius="4"
                                FontFamily="RobotoMedium"
                                FontSize="34"
                                HeightRequest="64"
                                Text="0"
                                TextColor="#1F2125"
                                WidthRequest="64" />
                            <Button
                                x:Name="DeleteDigit"
                                Grid.Row="3"
                                Grid.Column="2"
                                BackgroundColor="White"
                                Clicked="RemoveDigitPressed"
                                Command="{Binding DeleteDigitPressedCommand}"
                                HeightRequest="64"
                                ImageSource="icon_apagar"
                                WidthRequest="64" />
                        </Grid>
                        <Button
                            x:Name="ConfigureLaterButton"
                            BackgroundColor="White"
                            BorderColor="#EBEBEB"
                            BorderWidth="1"
                            Command="{Binding ConfigureLaterButtonPressedCommand}"
                            FontFamily="RobotoBold"
                            HeightRequest="50"
                            Text="Configurar mais tarde"
                            TextColor="Black" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>

        <!--  Modal Loader  -->
        <Grid
            x:Name="ModalLoader"
            IsVisible="{Binding GbLoader}"
            RowDefinitions="auto,*">
            <Grid
                Grid.Row="0"
                Padding="20"
                BackgroundColor="#BF000000"
                Opacity="1">
                <Border
                    Padding="15"
                    Background="White"
                    StrokeShape="RoundRectangle 16"
                    StrokeThickness="1">
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                        <Border
                            Grid.Column="0"
                            Padding="5"
                            Background="{StaticResource Secondary}"
                            HeightRequest="54"
                            StrokeShape="RoundRectangle 50"
                            StrokeThickness="1"
                            WidthRequest="54">
                            <ActivityIndicator
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                IsRunning="True"
                                WidthRequest="30"
                                Color="White" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label
                                FontFamily="RobotoBold"
                                FontSize="22"
                                HorizontalTextAlignment="Start"
                                Text="Aguarde"
                                TextColor="#1F2125" />
                            <Label
                                FontFamily="RobotoBold"
                                FontSize="16"
                                HorizontalTextAlignment="Start"
                                Text="Validação em progresso"
                                TextColor="#959595" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Grid.Row="1"
                BackgroundColor="#000000"
                Opacity="0.75" />
        </Grid>
    </Grid>


</ContentPage>