<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WebDocMobile.Pages.Mobile.NewPage1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NewPage1">
    <ScrollView>
        <ScrollView.Content>
            <StackLayout>
                <StackLayout>
                    <Frame
                        BackgroundColor="#262930"
                        CornerRadius="0"
                        HeightRequest="270"
                        Scale="1" />
                    <StackLayout Margin="20,16,0,20" Spacing
                                 ="40">
                        <Grid>

                            <!--  Botão Azul/ Contagem filtros notificados  -->
                            <Grid>
                                <Button
                                    Margin="0,0,-284,217"
                                    BackgroundColor="#0074C8"
                                    CornerRadius="10"
                                    HeightRequest="16"
                                    WidthRequest="16" />
                                <Label
                                    Margin="306,2,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="9"
                                    HorizontalOptions="Start"
                                    Text="2"
                                    TextColor="White" />
                            </Grid>

                            <Grid>
                                <Button
                                    Margin="250,0,0,190"
                                    BackgroundColor="Transparent"
                                    BorderColor="#FFFFFF"
                                    BorderWidth="1"
                                    Command="{Binding OpenFiltersCommand}"
                                    CornerRadius="4"
                                    HeightRequest="37"
                                    Opacity="0.15"
                                    WidthRequest="37" />

                                <Image
                                    Margin="250,0,0,150"
                                    HeightRequest="16"
                                    Source="icon_filtrar" />
                            </Grid>

                            <!--  Titulo / Date  -->
                            <Label
                                Margin="5,5,0,0"
                                FontFamily="RobotoMedium"
                                FontSize="11"
                                HorizontalOptions="Start"
                                Text="{Binding date}"
                                TextColor="#F1F1F1" />
                            <Label
                                Margin="5,15,0,0"
                                FontFamily="RobotoBold"
                                FontSize="30"
                                HorizontalOptions="StartAndExpand"
                                Text="Processos"
                                TextColor="White" />


                            <!--  3 opcões de Processamento  -->
                            <Grid>
                                <Button
                                    Margin="20,0,240,30"
                                    BackgroundColor="Transparent"
                                    BorderColor="White"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HeightRequest="75"
                                    Opacity="0.15"
                                    WidthRequest="105" />
                                <Image
                                    Margin="13,0,290,43"
                                    HeightRequest="13"
                                    Source="icon_comigo" />
                                <Label
                                    Margin="20,110,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Comigo"
                                    TextColor="White" />
                                <Label
                                    Margin="50,84,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="16"
                                    HorizontalOptions="StartAndExpand"
                                    Text="76"
                                    TextColor="White" />
                                <Button
                                    Margin="20,33,240,0"
                                    BackgroundColor="#0074C8"
                                    CornerRadius="1"
                                    HeightRequest="4"
                                    WidthRequest="94" />
                            </Grid>
                            <Grid>
                                <Button
                                    Margin="70,0,40,30"
                                    BackgroundColor="Transparent"
                                    BorderColor="#FFFFFF"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HeightRequest="75"
                                    Opacity="0.15"
                                    WidthRequest="125" />
                                <Image
                                    Margin="0,0,40,40"
                                    HeightRequest="13"
                                    Source="icon_departamento" />
                                <Label
                                    Margin="138,110,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Departamento"
                                    TextColor="White" />
                                <Label
                                    Margin="170,83,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="290"
                                    TextColor="White" />
                            </Grid>
                            <Grid>
                                <Button
                                    Margin="270,0,0,30"
                                    BackgroundColor="Transparent"
                                    BorderColor="#FFFFFF"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HeightRequest="75"
                                    Opacity="0.15"
                                    WidthRequest="95" />
                                <Image
                                    Margin="0,0,-230,40"
                                    HeightRequest="17"
                                    Source="icon_conhecimento" />
                                <Label
                                    Margin="275,110,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Conhecimento"
                                    TextColor="White" />
                                <Label
                                    Margin="304,84,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="63"
                                    TextColor="White" />
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>



                <!--  all in the GRAY FRAME  -->
                <StackLayout>
                    <Grid>
                        <Grid
                            Margin="0,10,0,0"
                            Background="Gray"
                            BackgroundColor="Gray"
                            HeightRequest="700"
                            Opacity="0.20"
                            WidthRequest="600" />

                        <!--  BOX Atenção  -->
                        <Grid>
                            <Button
                                Margin="0,0,0,470"
                                BackgroundColor="White"
                                BorderColor="#FFB60A"
                                BorderWidth="2"
                                CornerRadius="6"
                                HeightRequest="150"
                                WidthRequest="320" />
                            <Grid>
                                <Button
                                    Margin="0,0,230,530"
                                    BackgroundColor="#FFB60A"
                                    CornerRadius="50"
                                    HeightRequest="44"
                                    WidthRequest="44" />
                                <Image
                                    Margin="0,0,230,530"
                                    HeightRequest="25"
                                    Source="icon_seguranca" />
                                <Label
                                    Margin="123,63,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="17"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Atenção"
                                    TextColor="Black" />
                                <Label
                                    Margin="123,90,0,0"
                                    FontFamily="RobotoMedium"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Existem X documentos                                     próximos do prazo de termo "
                                    TextColor="Black" />
                                <Label
                                    Margin="123,140,0,0"
                                    FontFamily="RobotBold"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Ver agora"
                                    TextColor="#0074C8"
                                    TextDecorations="Underline" />
                            </Grid>
                            <Grid>
                                <Button
                                    Margin="276,0,0,469"
                                    BackgroundColor="#FFB60A"
                                    CornerRadius="2"
                                    HeightRequest="149"
                                    WidthRequest="40" />
                                <Image
                                    Margin="280,0,0,580"
                                    HeightRequest="16"
                                    Source="icon_fechar" />
                            </Grid>
                        </Grid>


                        <!--  All Labels Tratamento  -->
                        <Grid>
                            <Button
                                Margin="0,0,0,220"
                                BackgroundColor="White"
                                BorderWidth="2"
                                CornerRadius="4"
                                HeightRequest="75"
                                WidthRequest="320" />
                            <Grid>
                                <Button
                                    Margin="0,0,-205,260"
                                    BackgroundColor="#F6FCFF"
                                    CornerRadius="2"
                                    HeightRequest="20"
                                    WidthRequest="90" />
                                <Label
                                    Margin="260,216,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="11"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Em tratamento"
                                    TextColor="#0074C8" />
                                <Button
                                    Margin="0,0,240,250"
                                    BackgroundColor="#EBEBEB"
                                    CornerRadius="10"
                                    HeightRequest="20"
                                    WidthRequest="50" />
                                <Label
                                    Margin="110,218,0,0"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Data não defenid"
                                    TextColor="#262930" />
                                <Label
                                    Margin="58,223,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="E/722023"
                                    TextColor="#262930" />
                                <Label
                                    Margin="50,245,0,0"
                                    FontFamily="RobotoMedium"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Texto com finalidade de ser editado . "
                                    TextColor="Black" />
                            </Grid>
                        </Grid>

                        <Grid>
                            <Button
                                Margin="0,0,0,60"
                                BackgroundColor="White"
                                BorderWidth="2"
                                CornerRadius="4"
                                HeightRequest="75"
                                WidthRequest="320" />
                            <Grid>
                                <Button
                                    Margin="0,0,-205,100"
                                    BackgroundColor="#F6FCFF"
                                    CornerRadius="2"
                                    HeightRequest="20"
                                    WidthRequest="90" />
                                <Label
                                    Margin="260,296,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="11"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Em tratamento"
                                    TextColor="#0074C8" />
                                <Button
                                    Margin="0,0,240,103"
                                    BackgroundColor="#EBEBEB"
                                    CornerRadius="10"
                                    HeightRequest="20"
                                    WidthRequest="50" />
                                <Label
                                    Margin="110,295,0,0"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Data não defenida"
                                    TextColor="#262930" />
                                <Label
                                    Margin="58,296,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="E/722023"
                                    TextColor="#262930" />
                                <Label
                                    Margin="50,323,0,0"
                                    FontFamily="RobotoMedium"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Texto com finalidade de ser editado ."
                                    TextColor="Black" />
                            </Grid>
                        </Grid>

                        <Grid>
                            <Button
                                Margin="0,0,0,-99"
                                BackgroundColor="White"
                                BorderWidth="2"
                                CornerRadius="4"
                                HeightRequest="75"
                                WidthRequest="320" />
                            <Grid>
                                <Button
                                    Margin="0,0,-205,-55"
                                    BackgroundColor="#F6FCFF"
                                    CornerRadius="2"
                                    HeightRequest="20"
                                    WidthRequest="90" />
                                <Label
                                    Margin="260,375,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="11"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Em tratamento"
                                    TextColor="#0074C8" />
                                <Button
                                    Margin="0,0,240,-56"
                                    BackgroundColor="#EBEBEB"
                                    CornerRadius="10"
                                    HeightRequest="20"
                                    WidthRequest="50" />
                                <Label
                                    Margin="110,376,0,0"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Data não defenid"
                                    TextColor="#262930" />
                                <Label
                                    Margin="58,376,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="E/722023"
                                    TextColor="#262930" />
                                <Label
                                    Margin="50,405,0,0"
                                    FontFamily="RobotoMedium"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Texto com finalidade de ser editado ."
                                    TextColor="Black" />

                            </Grid>
                        </Grid>

                        <Grid>
                            <Button
                                Margin="0,0,0,-259"
                                BackgroundColor="White"
                                BorderWidth="2"
                                CornerRadius="4"
                                HeightRequest="75"
                                WidthRequest="320" />
                            <Grid>
                                <Button
                                    Margin="0,0,-205,-225"
                                    BackgroundColor="#F6FCFF"
                                    CornerRadius="2"
                                    HeightRequest="20"
                                    WidthRequest="90" />
                                <Label
                                    Margin="260,458,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="11"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Em tratamento"
                                    TextColor="#0074C8" />
                                <Button
                                    Margin="0,0,240,-219"
                                    BackgroundColor="#EBEBEB"
                                    CornerRadius="10"
                                    HeightRequest="20"
                                    WidthRequest="50" />
                                <Label
                                    Margin="110,458,0,0"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Data não defenid"
                                    TextColor="#262930" />
                                <Label
                                    Margin="58,458,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="E/722023"
                                    TextColor="#262930" />
                                <Label
                                    Margin="50,480,0,0"
                                    FontFamily="RobotoMedium"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Texto com finalidade de ser editado ."
                                    TextColor="Black" />
                            </Grid>
                        </Grid>
                        <Grid>
                            <Button
                                Margin="0,0,0,-423"
                                BackgroundColor="White"
                                BorderWidth="2"
                                CornerRadius="4"
                                HeightRequest="75"
                                WidthRequest="320" />
                            <Grid>
                                <Button
                                    Margin="0,0,-210,-387"
                                    BackgroundColor="#F6FCFF"
                                    CornerRadius="2"
                                    HeightRequest="20"
                                    WidthRequest="90" />
                                <Label
                                    Margin="260,541,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="11"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Em tratamento"
                                    TextColor="#0074C8" />
                                <Button
                                    Margin="0,0,240,-383"
                                    BackgroundColor="#EBEBEB"
                                    CornerRadius="10"
                                    HeightRequest="20"
                                    WidthRequest="50" />
                                <Label
                                    Margin="110,541,0,0"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Data não defenid"
                                    TextColor="#262930" />
                                <Label
                                    Margin="58,541,0,0"
                                    FontFamily="RobotoBold"
                                    FontSize="9"
                                    HorizontalOptions="StartAndExpand"
                                    Text="E/722023"
                                    TextColor="#262930" />
                                <Label
                                    Margin="50,565,0,0"
                                    FontFamily="RobotoMedium"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text=" Texto com finalidade de ser editado ."
                                    TextColor="Black" />
                            </Grid>
                        </Grid>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView.Content>
    </ScrollView>
</ContentPage>