<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:WebDocMobile.CustomControls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="WebDocMobile.Pages.Mobile.SelectEntityCodePageMobile"
             Title="SelectEntityCodePageMobile"
             BackgroundColor="#262930">

    <Page.Behaviors>
        <mct:StatusBarBehavior x:Name="statusbar"
                               StatusBarColor="#262930" />
    </Page.Behaviors>

    <VerticalStackLayout>

        <Grid>
            <Grid BackgroundColor="#FFFFFF"
                  x:Name="MainContent"
                  IsVisible="{Binding IsNormalState}">
                <Grid BackgroundColor="#262930"
                      WidthRequest="400"
                      HeightRequest="380"
                      Margin="0,0,0,625">
                    <VerticalStackLayout Spacing="30">
                        <Image Source="logo_temp_small"
                               HorizontalOptions="Start"
                               Margin="40,40,0,0" />
                        <Label x:Name="label_1"
                               TextColor="#FFFFFF"
                               Margin="40,0,0,0"
                               FontFamily="RobotoLight"
                               FontSize="36" />
                        <Label x:Name="label_2"
                               TextColor="#FFFFFF"
                               Margin="40,0,0,0"
                               FontFamily="RobotoRegular"
                               FontSize="16"
                               LineHeight="1.3" />
                    </VerticalStackLayout>
                </Grid>

                <VerticalStackLayout Spacing="20"
                                     Margin="0,385,0,0">
                    <customControls:OutlinedControlEntry Placeholder="Código de Entidade"
                                                         Margin="30,50,30,0"
                                                         Text="{Binding CodigoEntidade}" />

                    <Button CornerRadius="4"
                            Margin="30,0,30,0"
                            BackgroundColor="#003962"
                            Text="Validar código de entidade"
                            TextColor="White"
                            FontFamily="RobotoBold"
                            FontSize="15"
                            Padding="15"
                            Command="{Binding ValidateEntityCodeClickedCommand}"/>

                    <Button CornerRadius="4"
                            Margin="30,0,30,0"
                            BackgroundColor="White"
                            BorderColor="#EBEBEB"
                            BorderWidth="1"
                            Text="Como obter o código de entidade"
                            TextColor="#1F2125"
                            FontFamily="RobotoBold"
                            FontSize="15"
                            Padding="15"
                            Command="{Binding HowToObtainEntityCodeClickedCommand}" />
                    <Grid Margin="0,7,0,0">
                        <Button CornerRadius="4"
                                Margin="30,0,30,0"
                                BackgroundColor="White"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                Padding="15"
                                Command="{Binding UseQRCodeClickedCommand}" />
                        <Label Text="Sincronizar através de QR-Code"
                               TextColor="#1F2125"
                               FontFamily="RobotoBold"
                               FontSize="15"
                               HorizontalOptions="CenterAndExpand"
                               Margin="30,13,0,0" />
                        <Image Source="icon_qrcode"
                               HeightRequest="24"
                               WidthRequest="24"
                               HorizontalOptions="StartAndExpand"
                               Margin="70,0,0,0" />
                    </Grid>
                </VerticalStackLayout>
            </Grid>

            <Frame HeightRequest="80"
                   x:Name="LoadingScreen"
                   IsVisible="{Binding IsLoading}">
                <Grid Margin="-10,-30,0,-20">
                    <Frame CornerRadius="50"
                           WidthRequest="45"
                           HeightRequest="45"
                           BackgroundColor="#0074C8"
                           Margin="0,30,260,20">
                        <ActivityIndicator IsRunning="True"
                                           Color="White"
                                           BackgroundColor="Transparent"
                                           WidthRequest="30"
                                           HeightRequest="30" />
                    </Frame>
                    <StackLayout Spacing="1">
                        <Label TextColor="#1F2125"
                               Text="Aguarde"
                               HorizontalOptions="Center"
                               FontSize="20"
                               FontFamily="RobotoBold"
                               Margin="0,25,100,0" />
                        <Label TextColor="#959595"
                               Text="Validação em progresso"
                               HorizontalOptions="Center"
                               FontSize="14"
                               FontFamily="RobotoRegular"
                               Margin="0,-2,25,0"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <Grid x:Name="IncorrectCodeEntity" 
                  IsVisible="{Binding IsWrongCode}"
                  BackgroundColor="White">
                <Frame HeightRequest="380"
                       Margin="0,400,0, 100"
                       CornerRadius="32" />
                <StackLayout Spacing="20"
                             Margin="0,480,0,0">
                    <Image Source="icon_erroconta"
                           HeightRequest="55" />
                    <Label TextColor="Black"
                           Text="Erro"
                           FontSize="22"
                           FontFamily="RobotoBold"
                           Margin="177,0,0,0"/>
                    <Label Text="Não foi possível sincronizar a aplicação com o código inserido"
                           FontFamily="RobotoRegular"
                           FontSize="16"
                           TextColor="#959595"
                           HorizontalTextAlignment="Center"
                           Margin="24,0,24,0"/>
                </StackLayout>
                <StackLayout Margin="0,670,0,0" Spacing="10">
                    <Grid>
                        <Button Margin="20,0,20,0"
                                BackgroundColor="#FFFFFF"
                                BorderColor="#EBEBEB"
                                BorderWidth="1"
                                CornerRadius="4"
                                Command="{Binding ErroSicronizarComQrCodeCommand}"
                                x:Name="ErroSicronizarComQrCode"/>
                        <Label Text="Sincronizar através de QR-Code"
                               HorizontalOptions="Center"
                               Margin="20,12,0,0"
                               FontFamily="RobotoBold"
                               FontSize="13"/>
                        <Image Source="icon_qrcode"
                               HeightRequest="20"
                               Margin="0,0,200,0"/>
                    </Grid>
                    <Button Margin="20,0,20,0"
                            BackgroundColor="#003962"
                            CornerRadius="4"
                            Text="Inserir código de entidade"
                            FontFamily="RobotoBold"
                            FontSize="13"
                            Command="{Binding ErroInserirCodigoEntidadeCommand}"/>
                </StackLayout>
            </Grid>


        </Grid>
        
        
        
    </VerticalStackLayout>
    
    
</ContentPage>